disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
safe_mode = Off
memory_limit = 256M
output_buffering = Off
upload_max_filesize = 200M
post_max_size = 200M
magic_quotes_gpc = Off
display_errors = Off
date.timezone="America/New_York"
open_basedir = Off
allow_url_fopen = On
extension=pdo.so
extension=pdo_mysql.so
zend_extension="/usr/local/IonCube/ioncube_loader_lin_5.5.so"
max_input_vars = 1800
max_exeuction_time = 3600;
max_input_time = 360
 
